{
  "name": "dopamedia/module-measure",
  "description": "Magento2 Measure Module",
  "require": {
    "php": "^8.0"
  },
  "type": "magento2-module",
  "version": "2.0.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Dopamedia\\Measure\\": ""
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
